<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2de91f;
  color: white;
}
button {   
       background-color: #75fe68;   
       width: 10%;  
        color: rgb(20, 5, 1);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 10%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(124, 3, 149);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
       
    }  
</style>
</head>
<body style="background:url(viva.jpg);background-size:cover;background-repeat: no-repeat;">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.linkedin.com">News</a>
  <a href="https://www.Google.com">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <center><h2 style="background-color:rgb(212, 102, 212)"><b>Happy Day:)</b></h2> </center>
  <img src="viva.jpg" width="300"height="300" align="right">
  <video width="300" height="300" controls>
    <source src="1.mp4" type="video/mp4" >
</video>
<p style="background-color: rgb(204, 237, 83)" ><i>Register for more such memes</i> </p>

</div>
<center> <h1> Registration form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter name" name="name" required>  
            <label>Email-Id: </label>   
            <input type="mail" placeholder="Email-id" name="mail" required>  
            <button type="submit">Register</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
           
        </div>   
    </form>     

</body>
</html>